<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .container {
      width: 100%;
      height: 1000px;
      background-color: yellow;
      display: flex;
      /* flex-direction: column-reverse; */
      /* flex-wrap: wrap-reverse; */
      /* justify-content: space-evenly; */
      /* align-items: stretch; */
    }

    .divy {
      width: 200px;
      /* height: 200px; */
      background-color: blue;
      border: 4px solid black;
      margin: 5px;
      font-size: 50px;
      color: white;
    }
/* 
    .item {
      order: 1;
    }
    .item1 {
      order: 2;
    } */
  </style>
</head>
<body>
  <div class="container">
    <div class="divy item1">A</div>
    <div class="divy">B</div>
    <div class="divy item">C</div>
    <div class="divy">D</div>
    <div class="divy">E</div>
  </div>
</body>
</html>